# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

k = 0
m  = [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1]
i0, i1 = 0, 0
for i in m:
    if i == 0:
        i0 += 1
    else:
        i1 += 1
if i0 > i1:
    print(f'Минимальное число монет которые нужно перевернуть: {i1} (1)')
else:
    print(f'Минимальное число монет которые нужно перевернуть: {i0} (0)')

